{
  "name": "utils-layer",
  "version": "1.0.0",
  "description": "Common utilities layer for Lambda functions",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.130"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}